[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=pytest==3.4.0
    pytest-django==3.1.2
    mock==1.0.1
    parse
    Django>=1.8,<1.9a
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
    PIP_BUILD=.tox/build-pytest
commands=
    py.test \
        --ds=cms_templates.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_templates.tests.tests}
