[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
    mock
    parse
    Django>=1.7,<1.8a
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
    PIP_BUILD=.tox/build-pytest
commands=
    py.test \
        --ds=cms_templates.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_templates.tests.tests}
