[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre -b .tox/build-pytest --log install.log {opts} {packages}
deps=
    pytest-django 
    mock 
    parse
changedir=
    {envdir}
commands=
    py.test \
        --ds=cms_templates.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_templates.tests.tests}
